MONGODB_URL=mongodb+srv://booking:booking@cluster1.hbjny.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=asdfghjklkjhgfdsa1234567890987654321
REFRESH_TOKEN_SECRET=qwertyuiop0987654321234567890poiuytrewqasdfghjkl1234567890

CLOUD_NAME=bikrant
CLOUD_API_KEY=128327745214283
CLOUD_API_SECRET=-a0X5CTlBIJzjlUtHfdxR6ommB4
